PORT = 5000
MONGO_URI =mongodb+srv://mrmister680:123password@cluster0.kxnb7.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzMzNzc4ODAyfQ.LsI9qhOVuYQwH7L-8Tp3n78YusPR5z8VNOhoh7vuUlY